# spring-boot-template

./: README.md  pom.xml
src/main/java/com/easicare/device/: Application.java
src/main/java/com/easicare/device/common/: BaseResult.java  CommonUtil.java  CustomException.java  CustomExceptionMonitor.java  DateUtil.java  HttpUtils.java  RedisUtil.java  Result.java  UnblockThreadPoolExecutor.java
src/main/java/com/easicare/device/config/: ApiAspectLogger.java  CorsConfig.java  ElasticConfig.java  GlobalExceptionHandler.java  HandlerInterceptorConfig.java  MyHandlerInterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  ValidatorConfig.java
src/main/java/com/easicare/device/controller/: Controller.java  TestController.java
src/main/java/com/easicare/device/entity/: BaseEntity.java  KabaMedicalOperation.java  KabaUser.java
src/main/java/com/easicare/device/entity/validgroup/: UserEditValidGroup.java  UserLoginValidGroup.java
src/main/java/com/easicare/device/mapper/: KabaMedicalOperationMapper.java  KabaUserMapper.java
src/main/java/com/easicare/device/service/: KabaMedicalOperationService.java  KabaUserService.java
src/main/java/com/easicare/device/service/serviceimpl/: KabaMedicalOperationServiceImpl.java  KabaUserServiceImpl.java
src/main/java/com/template/: Application.java
src/main/java/com/template/algorithm/: SlidingWindow.java  TwoSearch.java
src/main/java/com/template/common/: BaseResult.java  BusinessException.java  PageResult.java  Result.java  ResultUtil.java  UnblockThreadPoolExecutor.java
src/main/java/com/template/config/: ApplicationContextHolder.java  ApplicationReadyListener.java  ApplicationRunner.java  AsyncConfig.java  CacheConfig.java  CorsFilter.java  CustomInterceptorConfig.java  ElasticConfig.java  GlobalExceptionHandler.java  HandlerInterceptorConfig.java  LocalDateTimeConfig.java  MetaFillHandler.java  MethodValidationConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  UnblockThreadPoolExecutor.java  ValidatorConfig.java  WebsocketAutoConfig.java
src/main/java/com/template/constant/: SystemConstant.java
src/main/java/com/template/controller/: AdviceController.java  ESController.java  LoginController.java  MonodbController.java  PageController.java  RedissionTestController.java  TestController.java
src/main/java/com/template/entity/: AccountTbl.java  KabaMedicalOperation.java  KabaUser.java  MemoryLimitCalculator.java  MemorySafeLinkedBlockingQueue.java  OrderTbl.java  StockTbl.java
src/main/java/com/template/entity/es/: Document.java
src/main/java/com/template/entity/mg/: Student.java
src/main/java/com/template/entity/mp/: AccountTbl.java  OrderTbl.java  StockTbl.java
src/main/java/com/template/entity/validgroup/: UserEditValidGroup.java  UserLoginValidGroup.java
src/main/java/com/template/enums/: LockEnum.java
src/main/java/com/template/lock/: Lock2.java  PC.java  PC2.java  PC3.java  Synchronized.java  SynchronousQueueDemo.java
src/main/java/com/template/mapper/: AccountTblMapper.java  KabaMedicalOperationMapper.java  KabaUserMapper.java  OrderTblMapper.java  StockTblMapper.java
src/main/java/com/template/mapper/es/: DocumentMapper.java
src/main/java/com/template/mapper/mg/: StudentDaoTypeOne.java  StudentDaoTypeTwo.java  StudentDaoTypeTwoImp.java
src/main/java/com/template/mapper/mp/: AccountTblMapper.java  OrderTblMapper.java  StockTblMapper.java
src/main/java/com/template/service/: AccountTblService.java  KabaMedicalOperationService.java  KabaUserService.java  OrderTblService.java  StockTblService.java
src/main/java/com/template/service/impl/: AccountTblServiceImpl.java  OrderTblServiceImpl.java  StockTblServiceImpl.java
src/main/java/com/template/service/mp/: AccountTblService.java  OrderTblService.java  StockTblService.java
src/main/java/com/template/service/mp/impl/: AccountTblServiceImpl.java  OrderTblServiceImpl.java  StockTblServiceImpl.java  StpInterfaceImpl.java
src/main/java/com/template/service/serviceimpl/: KabaMedicalOperationServiceImpl.java  KabaUserServiceImpl.java
src/main/java/com/template/util/: BeanCopierUtil.java  CommonUtil.java  DateUtil.java  EsClientUtil.java  HttpUtils.java  RedisUtil.java
src/main/java/com/template/websocket/: WebsocketServerEndpoint.java
src/main/resources/: application-prod.yml  application.yml  ehcache.xml  logback-spring.xml  rebel.xml
src/main/resources/db/migration/: V1.0_account.sql  V1.0_orders.sql  V2.0_account.sql
src/main/resources/mapper/: AccountTblMapper.xml  KabaMedicalOperationMapper.xml  KabaUserMapper.xml  OrderTblMapper.xml  StockTblMapper.xml
src/main/resources/sql/: account.sql  stock.sql
src/main/resources/templates/: file.html  hello.html  index.html
src/test/java/com/easicare/: CodeGeneration.java
src/test/java/com/easicare/test/: HelloWorldControlerTests.java  TestVersion1.java
